<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Derek McCool's Projects</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container text-center">
          <h1>Derek McCool</h1>      
          <p>Full Stack Developer In JUMP Program</p>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col"><a href="index.html">Home</a></div>
            <div class="col"><a href="contact.html">Contact</a></div>
        </div>
        
    </div>
    <div class="container project-container">
        <div class="row text-center">
            <h2 class="about">My Projects</h2>
            <img src="img/vendingmachine.png" class="img-responsive" alt="picture of vending machine project" id="vending-screenshot" >
        </div>
    </div>

    <div class="container project-content">
            <p>
                The purpose of this project was to practice JQuery and server requests.  The server has a list of vending machine items that have a stock and price. 
                 The program needed to handle user stories where items that were out of stock, not enough money was provided and providing change on purchase.
            </p>
            <div class="row justify-content-center">
                <a href="https://cyberpunkvending.herokuapp.com/" target="_blank" class="project-btn">Demo</a>
                <a href="https://github.com/The-Software-Guild/java-dal-0120-derekmccool/tree/master/Summatives/m8-summative/VendingMachine/VendingMachine"
                  target="_blank"class="project-btn" >Code</a>
            </div>
     
        </div>
    </div>
 
    <!-- <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer> -->
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>